{
    "Jwt": {
        "Key": "$>yKA^^<9|QO36;uY\\1yy|s`JKo-5/1ZsSt<t^]j~?lHV<7Y7?",
        "Issuer": "RealEstate",
        "Audience": "RealEstateAu",
        "AccessTokenExpiresMinutes": 15,
        "RefreshTokenExpiresDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=real_estate;user=root;password=1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
